# supermarket_backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deloy.yml
src/main/java/iuh/fit/supermarket/: SupermarketApplication.java
src/main/java/iuh/fit/supermarket/annotation/: RequireRole.java
src/main/java/iuh/fit/supermarket/config/: ChatFunctionConfig.java  ChatToolsConfiguration.java  JacksonConfig.java  PayOSConfig.java  S3Config.java  SecurityConfig.java  SpringAIChatConfig.java  SwaggerConfig.java
src/main/java/iuh/fit/supermarket/controller/: AdminOrderController.java  AttributeController.java  AuthController.java  BaseUnitInventoryController.java  BrandController.java  CategoryController.java  ChatController.java  CheckoutController.java  CustomerAddressController.java  CustomerController.java  CustomerFavoriteController.java  DashboardController.java  EmployeeController.java  ImportController.java  InventoryController.java  PaymentController.java  PriceController.java  ProductController.java  ProductImageController.java  ProductUnitImageController.java  PromotionCheckController.java  PromotionController.java  ReportController.java  ReturnInvoiceController.java  SaleController.java  ShoppingCartController.java  StocktakeController.java  StoreController.java  SupplierController.java  WarehouseController.java
src/main/java/iuh/fit/supermarket/converter/: ChatDataConverter.java
src/main/java/iuh/fit/supermarket/dto/: ChatData.java
src/main/java/iuh/fit/supermarket/entity/: AppliedOrderPromotion.java  AppliedPromotion.java  Attribute.java  AttributeValue.java  Banner.java  BannerVariant.java  BannerVariantId.java  Brand.java  BuyXGetYDetail.java  CartItem.java  CartItemId.java  Category.java  ChatConversation.java  ChatMessage.java  Customer.java  CustomerAddress.java  CustomerFavorite.java  CustomerFavoriteId.java  Employee.java  Import.java  ImportDetail.java  Inventory.java  InventoryTransaction.java  LoyaltyPoint.java  Notification.java  Order.java  OrderDetail.java  OrderDiscountDetail.java  Price.java  PriceDetail.java  PriceHistory.java  PriceList.java  Product.java  ProductAttribute.java  ProductDiscountDetail.java  ProductImage.java  ProductUnit.java  ProductUnitImage.java  ProductVariant.java  Promotion.java  (+20 more)
src/main/java/iuh/fit/supermarket/enums/: AddressLabel.java  ApplyToType.java  CustomerType.java  DeliveryType.java  DiscountType.java  EmployeeRole.java  Gender.java  InvoiceStatus.java  MovementReason.java  MovementType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PriceType.java  ProductStatus.java  PromotionDetailType.java  PromotionStatus.java  PromotionType.java  ReturnStatus.java  SenderType.java  StocktakeStatus.java  TaxType.java  TimePeriod.java  TopProductSortBy.java  UserRole.java  WeightUnit.java
src/main/java/iuh/fit/supermarket/exception/: BadRequestException.java  CategoryException.java  CustomerException.java  CustomerNotFoundException.java  CustomerValidationException.java  DuplicateCustomerException.java  DuplicateImportCodeException.java  DuplicatePriceCodeException.java  DuplicateProductException.java  DuplicatePromotionException.java  DuplicateStocktakeCodeException.java  GlobalExceptionHandler.java  ImportCodeOverflowException.java  ImportException.java  InsufficientStockException.java  InvalidSaleDataException.java  InvoiceAccessDeniedException.java  InvoiceNotFoundException.java  NotFoundException.java  PriceConflictException.java  PriceException.java  PriceNotFoundException.java  PriceValidationException.java  ProductException.java  ProductNotFoundException.java  ProductUnitImageException.java  PromotionConflictException.java  PromotionException.java  PromotionNotFoundException.java  PromotionValidationException.java  StocktakeException.java  StocktakeNotFoundException.java  UnauthorizedException.java  WarehouseException.java
src/main/java/iuh/fit/supermarket/factory/: PromotionDetailFactory.java
src/main/java/iuh/fit/supermarket/repository/: AppliedOrderPromotionRepository.java  AppliedPromotionRepository.java  AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  CustomerAddressRepository.java  CustomerFavoriteRepository.java  CustomerRepository.java  EmployeeRepository.java  ImportDetailRepository.java  ImportRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  OrderDetailRepository.java  OrderRepository.java  PriceDetailRepository.java  PriceRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductUnitImageRepository.java  ProductUnitRepository.java  ProductVariantRepository.java  PromotionDetailRepository.java  PromotionHeaderRepository.java  PromotionLineRepository.java  ReturnInvoiceDetailRepository.java  ReturnInvoiceHeaderRepository.java  SaleInvoiceDetailRepository.java  SaleInvoiceHeaderRepository.java  ShoppingCartRepository.java  StocktakeDetailRepository.java  StocktakeRepository.java  StoreRepository.java  SupplierRepository.java  UnitRepository.java  (+4 more)
src/main/java/iuh/fit/supermarket/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/iuh/fit/supermarket/service/: AttributeService.java  AttributeValueService.java  AuthService.java  BarcodeService.java  BaseUnitInventoryService.java  BrandService.java  CartLookupService.java  CartService.java  CategoryService.java  ChatService.java  CheckoutService.java  CustomerAddressService.java  CustomerExcelService.java  CustomerFavoriteService.java  CustomerService.java  DashboardService.java  EmployeeService.java  ImportService.java  InventoryService.java  InvoicePdfService.java  InvoiceService.java  OrderLookupService.java  OrderSearchService.java  PaymentService.java  (+23 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: invoice-print-template.html
src/test/java/iuh/fit/supermarket/: SupermarketApplicationTests.java
(+266 files in other folders)
